{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "block-opening-brace-space-before": null,
    "declaration-block-trailing-semicolon": "never",
    "selector-class-pattern": null
  }
}
