{
  "name": "dev",
  "description": "package.json for dev",
  "version": "0.0.1",
  "licence": "MIT",
  "browserslist": [
    "defaults"
  ],
  "cssnano": {
    "preset": "advanced"
  },
  "scripts": {
    "build": "gulp build",
    "prod": "cross-env NODE_ENV=production gulp production --production",
    "dev": "gulp development",
    "lint:js": "standard js/**/*.js gulpfile.js",
    "lint:sass": "stylelint sass/**/*.sass",
    "lint": "yarn lint:js && yarn lint:sass",
    "test": "yarn lint && gscan .",
    "scan": "gscan ../"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "autoprefixer": "^10.0.2",
    "babelify": "^10.0.0",
    "beeper": "^2.0.0",
    "browserify": "^17.0.0",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "del": "^6.0.0",
    "gscan": "^3.6.0",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.2",
    "merge-stream": "^2.0.0",
    "postcss": "^8.1.8",
    "postcss-discard-comments": "^4.0.2",
    "pump": "^3.0.0",
    "standard": "^16.0.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "fuzzysort": "^1.1.4",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "lazysizes": "^5.2.2",
    "medium-zoom": "^1.0.6",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.22.0",
    "stylelint": "^13.8.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "tailwindcss": "^2.0.1"
  }
}
